# swarm-archetypes

./: .gitignore  LICENSE  README.md  pom.xml
jaxrs-jpa/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/domain/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/domain/src/main/java/: GreetingGateway.java  GreetingService.java
jaxrs-jpa/src/main/resources/archetype-resources/persistence/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/persistence/src/main/java/greeting/: Greeting.java
jaxrs-jpa/src/main/resources/archetype-resources/rest-application/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/rest-application/src/main/java/: RestApplication.java
jaxrs-jpa/src/main/resources/archetype-resources/web-application/: pom.xml
jaxrs-jpa/src/main/resources/archetype-resources/web-application/src/main/java/: HelloEndpoint.java
jaxrs-jpa/src/main/resources/archetype-resources/web-application/src/main/resources/: project-defaults.yml
wicket-jaxrs-jpa/: pom.xml
wicket-jaxrs-jpa/src/main/resources/archetype-resources/: pom.xml
wicket-jaxrs-jpa/src/main/resources/archetype-resources/domain/src/main/java/: GreetingService.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/rest/: pom.xml
wicket-jaxrs-jpa/src/main/resources/archetype-resources/rest/src/main/java/: HelloEndpoint.java  RestApplication.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/rest/src/main/java/rest/: HelloEndpoint.java  RestApplication.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/web-application/: pom.xml
wicket-jaxrs-jpa/src/main/resources/archetype-resources/wicket/: pom.xml
wicket-jaxrs-jpa/src/main/resources/archetype-resources/wicket/src/main/java/: ProjectFilter.java  WicketApplication.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/wicket/src/main/java/home/: HomePage.html  HomePage.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/wicket/src/main/java/wicket/: ProjectFilter.java
wicket-jaxrs-jpa/src/main/resources/archetype-resources/wicket/src/main/java/wicket/home/: HomePage.html  HomePage.java
wicket-jpa/: pom.xml
wicket-jpa/src/main/resources/archetype-resources/: docker-compose.yml  pom.xml
wicket-jpa/src/main/resources/archetype-resources/domain/src/main/java/: GreetingService.java
wicket-jpa/src/main/resources/archetype-resources/persistence/src/main/java/: PersistenceHelper.java
wicket-jpa/src/main/resources/archetype-resources/persistence/src/main/java/greeting/: Greeting.java
wicket-jpa/src/main/resources/archetype-resources/web-application/: pom.xml
wicket-jpa/src/main/resources/archetype-resources/web-application/src/main/java/: WicketApplication.java
wicket-jpa/src/main/resources/archetype-resources/web-application/src/main/java/home/: HomePage.html
wicket-jpa/src/main/resources/archetype-resources/web-application/src/main/resources/: project-defaults.yml
